---
{{- if not (eq .Values.clusterName "local-cluster") }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ template "work-manager.fullname" . }}
  namespace: {{ .Release.Namespace }}
rules:
# - apiGroups: [""]
#   resources: ["configmaps", "secrets"]
#   verbs: ["get", "list", "watch", "create", "delete", "update", "patch"]
# - apiGroups: ["coordination.k8s.io"]
#   resources: ["leases"]
#   verbs: ["create", "get", "list", "update", "watch", "patch"]
# - apiGroups: ["", "events.k8s.io"]
#   resources: ["events"]
#   verbs: ["create", "patch", "update"]
- apiGroups: ["route.openshift.io"]
  resources: ["routes"]
  verbs: ["get", "list", "watch"]
{{- end }}